@import "var.less";
@imgBtnUrl: "@{img-url}/images/btn.png";
.pressButton {
  background: url(@imgBtnUrl) no-repeat scroll right 0 transparent;
  color: @white;
  .font-family;
  .font-size(14px);
  .text-shadow(@blueShadow);
  cursor: pointer;
  height: 37px;
  line-height: 36px;
  display: inline-block;
  padding-left: 4px;
  padding-right: 11px;
  font-weight: bold;
  position: relative;
  vertical-align: middle;
  text-align: center;
  min-width: 90px;

  &:hover {
    background-position: right -37px;
  }
  span {
    position: relative;
    z-index: 2;
  }
  span.text {
    display: inline-block;
    height: 37px;
    vertical-align: middle;
    margin-right: 5px;
  }
  .price {
    display: inline-block;
    font-size: 26px;
    height: 37px;
    vertical-align: middle;
  }
  .rur {
    display: inline-block;
    font-size: 25px;

    vertical-align: middle;

    margin-top: 0px;
    height: 32px;
    line-height: 37px;


    &.f21 {
      margin-top: 5px;
    }
  }
  .l {
    background: url(@imgBtnUrl) no-repeat scroll left 0 transparent;
    display: block;
    position: absolute;
    height: 37px;
    width: 6px;
    left: -4px;
    top: 0px;
    z-index: 1;
  }
  &:hover {
    .l {
      background-position: left -37px;
    }
  }

  &.orange {
    background-position: right -74px;
    .text-shadow(@orangeShadow);

    &:hover { background-position: right -111px; }
    .l { background-position: left -74px; }
    &:hover {
      .l {
        background-position: left -111px;
      }
    }
  }

  &.inactive, &.selected  {
    background-position: right -148px;
    .text-shadow(@greyBtnShadow);
    cursor: default;
    &:hover {
      background-position: right -148px;
      .text-shadow(@greyBtnShadow);
      cursor: default;
    }
    .l {
      background-position: left -148px;
    }
    &:hover {
      .l {
        background-position: left -148px;
      }
    }
  }

  /* ANIMATION DOTTED */
  .dotted {
    background: url("@{img-url}/images/booking.gif") no-repeat scroll 0 0 transparent;
    display: inline-block;
    height: 14px;
    margin-left: 0;
    margin-top: 1px;
    width: 108px;
  }
}
.btn-order {
  background: url(@imgBtnUrl) no-repeat scroll right -222px transparent;
  color: @white;
  .text-shadow(@redShadow);
  position: relative;
  display: block;
  height: 39px;
  line-height: 40px;
  padding-left: 0px;
  padding-right: 10px;
  text-align: center;
  margin-left: 6px;
  width: 137px;
  font-size: 18px;

  cursor: pointer;
  &.leftColumn {
    margin-bottom: 7px;
    margin-top: 5px;
  }
  &.btnGoBuy {
   width: 190px;
    margin-left: 10px;
    margin-top: -10px;
    display: inline-block;
    vertical-align: middle;
  }
  span {
    display: inline-block;
    &.cost {
      font-size: 26px;
      font-weight: bold;
      margin-left: 0;
      margin-right: 5px;
    }
    &.rur {
      height: 37px;
      line-height: 37px;
    }
  }
  .l {
    display: block;
    position: absolute;
    background: url(@imgBtnUrl) no-repeat scroll left -222px transparent;
    top: 0px;
    left: -6px;
    width: 7px;
    height: 100%;
  }
  &:hover {
    background-position: right -261px;
    text-decoration: none;
    .l {
      background-position: left -261px;
    }
  }
}
.btnBackMain {
  background: url(@imgBtnUrl) no-repeat scroll 0 -185px transparent;
  color: @white;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  height: 37px;
  line-height: 39px;
  text-align: center;
  text-decoration: none;
  width: 180px;
}
.btnDeleteTrip {
  background: url("@{img-url}/images/ico-my-trip.png") no-repeat scroll -7px -605px transparent;
  cursor: pointer;
  display: inline-block;
  height: 11px;
  text-indent: -9999px;
  vertical-align: middle;
  width: 11px;
  &:hover {
    background-position: -7px -663px;
  }
}
.btn-find {
  background: url(@imgBtnUrl) no-repeat scroll 0px -300px transparent;
  cursor: pointer;
  display: inline-block;
  height: 47px;
  text-indent: -9999px;
  vertical-align: middle;
  width: 83px;
  &:hover {
    background-position: -83px -300px;
  }
  &.inactive {
    background-position: -166px -300px;
    cursor: default;
  }
}
.btn-addItems {
  background: url(@imgBtnUrl) no-repeat scroll right -347px transparent;
  cursor: pointer;
  display: inline-block;
  height: 30px;
  vertical-align: middle;
  line-height: 28px;
  text-shadow: 0px 1px 0px #111213;
  font-size: 12px;
  color: #FFF;
  padding: 0 14px 0 7px;
  position: relative;

  .l {
    display: block;
    position: absolute;
    background: url(@imgBtnUrl) no-repeat scroll left -347px transparent;
    top: 0px;
    left: -6px;
    width: 7px;
    height: 100%;
  }
}
.btn-allVariantion {
  background: url(@imgBtnUrl) no-repeat scroll right -407px transparent;
  cursor: pointer;
  display: inline-block;
  height: 30px;
  vertical-align: middle;
  line-height: 28px;
  text-shadow: 0px 1px 0px #111213;
  font-size: 12px;
  color: #FFF;
  padding: 0 12px 0 7px;
  margin-left: 10px;
  position: relative;

  .l {
    display: block;
    position: absolute;
    background: url(@imgBtnUrl) no-repeat scroll left -407px transparent;
    top: 0px;
    left: -6px;
    width: 7px;
    height: 100%;
  }
}
//.btnChangeStart {
//  background: url("@{img-url}/images/btnTripAll.png") no-repeat scroll 0 0 transparent;
//  color: @white;
//  display: inline-block;
//  font-size: 12px;
//  height: 22px;
//  padding-top: 2px;
//  text-align: center;
//  .text-shadow(#35383C);
//  vertical-align: text-top;
//  width: 105px;
//}
/* OTHER STYLE */
@media screen and (-webkit-min-device-pixel-ratio:0) {
  body:first-of-type .pressButton .rur {
    font-size: 25px;
    margin-top: 0px;
    line-height: 32px;
  }
}
.recommended-ticket .ticket-items .content .details-selecte .pressButton {
  width: 180px;
  float: right;
  margin-left: 5px;
}
.ticket-items .content .buy-ticket .text .pressButton {
  width: 78%;
}
.hotels-tickets .content .full-info .choose-a-hotel .pressButton {
  position: absolute;
  top: 50px;
  width: 122px;
}
.hotel-details .book .pressButton {
  width: 126px;
}
#content .place-buy > .book .pressButton, .hotel-details .place-buy > .book .pressButton {
  margin-left: 20px;
}
.block-trip .table-hotel-result .td-cost .pressButton {
  width: 122px;
}
.recommended-ticket .ticket-items.small .content .details-selecte .pressButton .text {
  display: none;
}
.recommended-ticket .ticket-items.small .content .details-selecte .pressButton {
  width: 115px;
}
.hotels-tickets .content .full-info .choose-a-hotel .pressButton {
  position: absolute;
  top: 60px;
  width: 120px;
}
#eventsContent .rightBlock .btn-order {
  float: left;
  margin-bottom: 20px;
  margin-top: -20px;
  position: relative;
  z-index: 2;
}
/* === */