@import "var.less";

.paycard {
  position: absolute;
  height: 30px;
  width: 400px;
  padding-left: 15px;

  > div .color {
    top: 0px;
    left: 0px;
    opacity: 0;
    position: absolute;
    z-index: 2;
  }
  > div .whiteblack {
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: 1;
  }

  .visa {
    float: left;
    height: 16px;
    margin-top: 7px;
    position: relative;
    width: 51px;
    margin-right: 20px;
    .whiteblack {
      width: 51px;
      height: 16px;
      background: url("@{img-url}/images/ico-payCard.png") no-repeat 0px -34px;
    }
    .color {
      width: 51px;
      height: 16px;
      background: url("@{img-url}/images/ico-payCard.png") no-repeat 0px -50px;
    }
  }
  .mastercard {
    float: left;
    height: 21px;
    margin-right: 20px;
    margin-top: 5px;
    position: relative;
    width: 33px;
    .whiteblack {
      width: 33px;
      height: 21px;
      background: url("@{img-url}/images/ico-payCard.png") 0px -66px;
    }
    .color {
      width: 33px;
      height: 21px;
      background: url("@{img-url}/images/ico-payCard.png") 0px -87px;
    }
  }
  .payonline {
    width: 80px;
    height: 17px;
    margin-top: 7px;
    position: relative;
    float: left;
    .whiteblack {
      width: 80px;
      height: 17px;
      background: url("@{img-url}/images/ico-payCard.png") 0px 0px;
    }
    .color {
      width: 80px;
      height: 17px;
      background: url("@{img-url}/images/ico-payCard.png") 0px -17px;
    }
  }
}
