@img-url: "/themes/v2";

.ie {
  h1.title img {
    margin-top: -11px;
  }
  .ticket-items .content .center-ticket .other-time ul.minimize .ico-path-time .path {
    line-height: 20px;
  }
  .pressButton .rur {
    height: 30px;
    line-height: 28px;
  }
  .pressButton .rur.f21 {
    margin-top: 0px;
  }
  .second-path.placeholder {
    background: url("@{img-url}/images/text-where.png") no-repeat 11px 1px;
  }
}

.ie8 {
  .input-path {
    padding-top: 6px;
    height: 30px;
  }
  .second-path {
    padding-top: 6px;
    height: 30px;
  }
  .how-many-man  .popup {
    .adults input, .childs input, .small-childs input  {
     padding-top: 2px;
     height: 30px;
    }
  }
  .one-str .ages input {
    padding-top: 5px;
    height: 27px;
  }
  .loadWrapBg, .contentWrapBg, .loginWrapBg, .mainWrapBg  {
    background: url("@{img-url}/images/loadWrapBg.png");
  }
  .loginWrapBg .wrapDiv .wrapContent .divInput input {
    height: 30px;
    padding-top: 6px;
  }
  .infoPassengers input[type="text"], .dopInfoPassengers input[type="email"], .dopInfoPassengers input[type="text"] {
    height: 25px;
    padding-top: 8px;
  }

}