@import "var.less";

/* MAIN BODY STYLE */
html, body {
  height: 100%;
  margin: 0px;
  padding: 0px 0px 0px 0px;
}
body {
  width: 100%;
  height: 100%;
  background: url("@{img-url}/images/bg.png");
  color: @blackMain;
  .font-family();
  .font-size();
  position: relative;
}
a {
  color: inherit;
}
input, select, button {
  margin-left: 0px;
  padding: 0px;
}
h1 {
  color: @blackMain;
  .font-size(22px);
  .text-shadow (@greyShadow);
  margin-bottom: 12px;
  letter-spacing: 0.001em;

  &.title {
    color: @white;
    .border-radius(20px);
    .font-size(24px);
    background: none repeat scroll 0 0 rgba(27, 29, 32, 0.8);
    display: inline-block;
    font-weight: normal;
    height: 40px;
    line-height: 40px;
    padding: 0 22px;
    text-shadow: none;
    white-space: nowrap;

    img {
      margin: -11px -22px -8px 15px;
      vertical-align: middle;
    }
  }
}
h2.title {
  margin-bottom: 12px;
  letter-spacing: 0.001em;
    color: @white;
    .border-radius(20px);
    .font-size(24px);
    background: none repeat scroll 0 0 rgba(27, 29, 32, 0.8);
    display: inline-block;
    font-weight: normal;
    height: 40px;
    line-height: 40px;
    padding: 0 22px;
    text-shadow: none;
    white-space: nowrap;

    img {
      margin: -11px -22px -8px 15px;
      vertical-align: middle;
    }
}

h3 {
  color: @blackMain;
  .font-size(18px);
  //.text-shadow (@greyShadow);
  color: #1d222b;
  margin-bottom: 10px;
}
h4 {
  color: @blackMain;
  .font-size(15px);
  margin-bottom: 6px;
  .text-shadow (@white);
}
.main-block h1 {
  .text-shadow (@white);
  margin-bottom: 20px;
  letter-spacing: -0.05em;
  line-height: 26px;
  margin-top: -1px;

  &.ourTripH1 {
    float: left;
    letter-spacing: 0em;
  }
}



.popupPeople {
  height: auto;
  border: none;
  background: none;
  width: 406px;
  bottom: auto;
  position: absolute;
  left: 0px;
  display: none;
  z-index: 997;

  &.active {
    display: block;
  }
  &:hover .addOtherRoom  {
    color: #23262c !important;
  }
  &.avia {
    background: url("@{img-url}/images/bg-how-much.png") repeat-x scroll left bottom #F7F9FB;
    border-bottom: 1px solid #76777A;
    border-left: 1px solid #B7B8BC;
    border-right: 1px solid #B7B8BC;
    width: 194px;
    height: 85px;
  }
  .number-hotel .addOtherRoom:hover {
    color: #23262c !important;
  }
  &:hover .del-hotel {
    color: #9ea2a7 !important;
  }
  .adults, .childs, .small-childs {
    float: left;
    width: 48px; font-size: 11px; color: #272728; text-shadow: 0px 1px 0px #FFF; line-height: 13px;
    margin-left: 13px;
    padding-top: 13px;
    position: relative;
  }
  .adults input, .childs input, .small-childs input  {
    background: url("@{img-url}/images/slice.png") no-repeat scroll -264px -941px transparent;
    border: medium none;
    font-size: 25px;
    height: 32px;
    text-align: center;
    width: 48px;
    color: #8f959c;

    &.active {
      background-position: -264px -904px;
      color: #272729;
    }
    &:focus {
      background-position: -264px -904px;
    }
  }
  .one-str .adults, .one-str .childs {
    color: #272728;
    float: left;
    font-size: 11px;
    line-height: 13px;
    margin-left: 6px;
    padding-top: 5px;
    position: relative;
    text-shadow: 0 1px 0 #FFFFFF;
    width: 60px;
  }
}

/* OTHER ALL CSS STYLE */
.wrapper {
  min-height: 100%;
  min-width: 1000px;
  position: relative;
  width: 100%;
  padding-bottom: 1px;
}
.center-block {
  margin: 0 auto;
  max-width: 1390px;
  min-width: 1000px;
  position: relative;
  width: 100%;
  z-index: 1;
}
#content {
  margin: 0 auto;
  padding-bottom: 65px;
  padding-top: 35px;
  position: relative;
}
.main-block {
  margin: 0 auto;
  min-width: 585px;
}
.left-block {
  background: none repeat scroll 0 0 #F4F7F9;
  height: 100%;
  left: 0;
  min-width: 220px;
  position: absolute;
  top: 0;
  z-index: 5;
}







