@img-url: "/themes/v2";


@allWidth: 1000px;

@headLeftLogo: 12px;
@headLeftTelefon: 220px;
@headRightSlideTurnMode: 165px;

@leftBlockWidth: 220px;
@mainBlockWidth01: 585px;
@contentWidth01: 530px;
@filterBlockWidth01: 200px;

@mainBlockWidth02: 705px;
@contentWidth02: @mainBlockWidth02;
@streetWidth: 210px;

@mainBlockWidth03: 740px;
@contentWidth03: @mainBlockWidth03;
@filterBlockWidth03: 220px;
